# UrlShortener

./: .gitignore  UrlShortener.sln
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/components/url-shortener/: url-shortener.component.html  url-shortener.component.ts
ClientApp/src/app/models/: url.model.ts
ClientApp/src/app/services/: uri.service.ts
UrlShortener/: Program.cs  UrlShortener.csproj
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/Controllers/: HomeController.cs  RedirectController.cs  UrlsController.cs  UserController.cs
UrlShortener.API/Extensions/: BuilderExtensions.cs  HtmlHelperExtensions.cs
UrlShortener.API/Handlers/: GlobalExceptionHandler.cs
UrlShortener.API/ViewModels/: LoginViewModel.cs
UrlShortener.API/Views/: _ViewImports.cshtml
UrlShortener.API/Views/About/: Index.cshtml
UrlShortener.API/Views/Home/: About.cshtml  Index.cshtml
UrlShortener.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener.API/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UrlShortener.API/wwwroot/angular-page/browser/: index.html  main-BY7HXIIG.js  main-CP54UJ3J.js  main-G5SGNXVU.js  main-GP77LIPL.js  main-GPZGHEVA.js  main-QIE3I4XL.js  main-ZSOPI27N.js
UrlShortener.API/wwwroot/css/: site.css
UrlShortener.Application/: AssemblyApplicationReference.cs  UrlShortener.Application.csproj
UrlShortener.Application/Abstractions/: IUnitOfWork.cs
UrlShortener.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UrlShortener.Application/ApplicationErrors/: ApplicationError.cs
UrlShortener.Application/DTOs/: ShortenedUrlDto.cs
UrlShortener.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs
UrlShortener.Application/Pipeline/: ValidationBehavior.cs
UrlShortener.Application/Urls/Commands/: UrlCommands.cs
UrlShortener.Application/Urls/Commands/Handlers/: UrlCommandHandlers.cs
UrlShortener.Application/Urls/Commands/ShortenUrlCommand/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs  ShortenUrlCommandRequest.cs
UrlShortener.Application/Urls/Dtos/: GetUriDto.cs  GetUrlDto.cs
UrlShortener.Application/Urls/Queries/: UrlQueries.cs
UrlShortener.Application/Urls/Queries/GetAllUrlsQuery/: GetAllUrlsQuery.cs  GetAllUrlsQueryHandler.cs
UrlShortener.Application/Urls/Queries/GetUriByIdQuery/: GetUriByIdQuery.cs  GetUriByIdQueryHandler.cs
UrlShortener.Application/Urls/Queries/GetUrlByShortCodeQuery/: GetUrlByShortCodeQuery.cs  GetUrlByShortCodeQueryHandler.cs
UrlShortener.Application/Urls/Queries/Handlers/: UrlQueryHandlers.cs
UrlShortener.Application/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
UrlShortener.Application/Users/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandRequest.cs
UrlShortener.Application/ViewModels/About/: AboutViewModel.cs
UrlShortener.Application/ViewModels/Auth/: LoginViewModel.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/DomainAbstractions/: IPasswordHasher.cs
UrlShortener.Domain/DomainErrors/: DomainUserError.cs
UrlShortener.Domain/Entities/: AboutPage.cs  ShortenedUrl.cs  User.cs
UrlShortener.Domain/Interfaces/: IAboutPageRepository.cs  IUrlRepository.cs
UrlShortener.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
UrlShortener.Domain/Repositories/: IUrlRepository.cs  IUserRepository.cs
UrlShortener.Domain/ValueObjects/: Email.cs  Password.cs
UrlShortener.Domain/ValueObjects/IDs/: ShortenedUrlId.cs  UserId.cs
UrlShortener.Infrastructure/: AssemblyInfrastructureReference.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Config/: JwtOptions.cs
UrlShortener.Infrastructure/Data/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Migrations/: 20250728053100_initial.Designer.cs  20250728053100_initial.cs  20250728102701_urls-updated.Designer.cs  20250728102701_urls-updated.cs  20250728104825_guid-changed.Designer.cs  20250728104825_guid-changed.cs  ApiDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Persistence/: ApiDbContext.cs  UnitOfWork.cs
UrlShortener.Infrastructure/Persistence/Configurations/: UrlConfiguration.cs  UserConfiguration.cs
UrlShortener.Infrastructure/Persistence/Repositories/: UrlRepository.cs  UserRepository.cs
UrlShortener.Infrastructure/Repositories/: AboutPageRepository.cs  UrlRepository.cs
UrlShortener.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
UrlShortener/Controllers/: AuthController.cs  HomeController.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/Auth/: Login.cshtml
UrlShortener/wwwroot/angular-page/browser/: index.html  main-6XHX2CYJ.js
angular-page/: README.md  angular.json  package-lock.json  package.json
angular-page/src/: index.html
angular-page/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
angular-page/src/app/components/url-shortener/: url-shortener.component.html  url-shortener.component.scss  url-shortener.component.ts
angular-page/src/app/models/: url-history.model.ts
angular-page/src/app/services/: auth.service.ts  error-handler.service.ts  navigation.service.ts  url.service.ts
angular-page/src/app/user/: login.component.ts
tests/UrlShortener.Domain.Tests/: UrlShortener.Domain.Tests.csproj
tests/UrlShortener.Domain.Tests/DomainErrors/: DomainUserErrorTests.cs
tests/UrlShortener.Domain.Tests/Entities/: ShortenedUrlTests.cs  UserTests.cs
tests/UrlShortener.Domain.Tests/ValueObjects/: EmailTests.cs  PasswordTests.cs
